<html>
  <head>
      <title>./MRD4N</title>
<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lacquer" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="https://c.top4top.io/p_1538fqv3h0.png">
<meta property="og:image" href="https://c.top4top.io/p_1538fqv3h0.png"/>
<meta content='HaCkEd By MRD4N' name='keywords'/>
<meta content='HaCkEd By MRD4N' name='Abstract'/>
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all"/>
<div align="center" style="margin:15px 0px 0px 0px"><script type="text/javascript" src="http://localtimes.info/clock.php?continent=Asia&country=Indonesia&city=Jakarta&widget_number=102&cp3_Hex=FFB200&cp2_Hex=000000&cp1_Hex=F00000&ham=1&fwdt=130"></script><noscript><a href="http://www.success-4all.com/">Info sukses untuk semua</a></noscript></div>
  <style>

            html, body {

                background-color: #000

               ;

                color: #636b6f;

                font-weight: 100;

                height: 100vh;

                margin: 0;

            }



            .full-height {

                height: 100vh;

            }



            .flex-center {

                align-items: center;

                display: flex;

                justify-content: center;

            }



            .position-ref {

                position: relative;

            }



            .content {

                text-align: center;

            }



            .title {

                font-size: 36px;

                padding: 20px;

            }

        
</style>


    </head>



<body align="center" oncontextmenu="return false" bgcolor="black"><div class="error">


<script type='text/javascript' src='https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js'></script>

<div class="flex-center position-ref full-height">

     <embed src="https://c.top4top.io/m_1538k40dp0.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">

            <div class="text"><br>
           <img src="https://i.giphy.com/media/3oriNM8HF8oijarwre/giphy.webp" width="400px"><br>
           <font face="Iceberg" size="6" color="silver"><i>Owned</font> <font face="Iceberg" color="white" size="6"> By MRD4N<br><br></font><font style="font-family: 'Roboto Mono', monospace; color: silver;"> [ Assalamualaikum min | Katanya Cinta Itu Butuh Perjuangan,Kepercayaan,Dan Kesabaran ,tapi kok gw merasa Tetep Takut Kehilangan, Aku Selalu Berdoa Pada Tuhan,Agar Aku Selalu Bersamanya, Tapi Terkadang Merasa Tak Pantas Memilikinya, Tak Sepertiku Yang Buruk Rupa :"( Rasa Syukur Ku Padamu Selalu Ku Ungkapkan  Dalam Doa Singkat Ku Setelah Kedua Salamku :"( & Kuungkapkan Isi Hatiku Lewat Script Deface ] <br><br><br><font style="font-family: 'Iceberg'; color: white;"><font size="5">TULUNGAGUNG BLACK HAT<br><br>
</div>

</body>

</html>
